/* pages/create/create.wxss */
.container {
  padding-top: 30rpx;
}

.section {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.set-name-input {
  width: 100%;
  height: 80rpx;
  font-size: 30rpx;
}

.restaurants-list {
  margin-bottom: 30rpx;
}

.restaurant-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.restaurant-name {
  font-size: 30rpx;
}

.delete-btn {
  color: #FF5252;
  font-size: 28rpx;
  padding: 10rpx;
}

.add-restaurant {
  display: flex;
  margin-top: 20rpx;
}

.restaurant-input {
  flex: 1;
  height: 80rpx;
  margin-right: 20rpx;
  font-size: 30rpx;
}

.add-btn {
  width: 120rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #FF9500;
  color: #fff;
  text-align: center;
  border-radius: 8rpx;
  font-size: 28rpx;
}

.save-section {
  margin-top: 60rpx;
  padding-bottom: 40rpx;
}